# ms-auth

./: README.md  build.gradle
db-scripts/: docker-compose.yml
src/main/java/com/example/auth/clients/: MovieClient.java
src/main/java/com/example/auth/clients/configurations/: MovieClientConfig.java
src/main/java/com/example/auth/clients/interceptors/: MovieClientInterceptor.java
src/main/java/com/example/auth/configurations/: SwaggerConfig.java
src/main/java/com/example/auth/controllers/: AuthenticationController.java  MovieController.java  UsuarioController.java
src/main/java/com/example/auth/exceptions/: ControllerAdviceHandler.java  CustomFeignClientException.java  ExpiredTokenException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/example/auth/mappers/: AuthenticationMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/com/example/auth/models/: Rol.java  RolEnum.java  Usuario.java  UsuarioRol.java
src/main/java/com/example/auth/repositories/: RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/example/auth/requests/: AuthenticationRequest.java  PopularMovieRequest.java  RegisterUserRequest.java
src/main/java/com/example/auth/responses/: AuthenticationResponse.java  ListSimpleResponse.java  MoviePageResponse.java  RefreshTokenResponse.java  RolResponse.java  SimpleResponse.java  UsuarioResponse.java
src/main/java/com/example/auth/security/components/: JwtAuthenticationAccessDenied.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  TokenUtilComponent.java
src/main/java/com/example/auth/security/configurations/: WebSecurityConfig.java
src/main/java/com/example/auth/security/models/: AuthCredential.java  UserDetailsImpl.java
src/main/java/com/example/auth/security/services/: UserDetailServiceImpl.java
src/main/java/com/example/auth/services/: AuthenticationService.java  MovieService.java  RolService.java  UsuarioRolService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__creacion_tablas.sql
